export module nhl:schedule;

import temp_std;
import :team;
import :game;

export namespace nhl
{
    using enum team_id;

    inline constexpr std::array remaining_games =
    {
        game{ cgy, wpg },
        game{ tbl, nyr },
        game{ edm, ana },
        game{ cbj, njd },
        game{ min, pit },
        game{ ott, fla },
        game{ tor, bos },
        game{ wsh, mtl },
        game{ buf, det },
        game{ tbl, nyi },
        game{ car, nsh },
        game{ nyr, stl },
        game{ phi, dal },
        game{ chi, van },
        game{ lak, vgk },
        game{ ari, sea },
        game{ col, sjs },
        game{ car, buf },
        game{ stl, min },
        game{ vgk, dal },
        game{ edm, sjs },
        game{ ana, ari },
        game{ nsh, wpg },
        game{ fla, wsh },
        game{ mtl, tor },
        game{ nyr, cbj },
        game{ njd, bos },
        game{ tbl, ott },
        game{ phi, nyi },
        game{ pit, det },
        game{ cgy, van },
        game{ chi, sea },
        game{ col, lak },
        game{ bos, phi },
        game{ col, ana },
        game{ sjs, wpg },
        game{ buf, nyr },
        game{ car, ott },
        game{ nyi, wsh },
        game{ tor, fla },
        game{ dal, det },
        game{ min, chi },
        game{ nsh, cgy },
        game{ sea, ari },
        game{ van, lak },
        game{ buf, njd },
        game{ cbj, phi },
        game{ det, car },
        game{ tor, tbl },
        game{ wsh, bos },
        game{ chi, pit },
        game{ wpg, min },
        game{ edm, col },
        game{ sea, vgk },
        game{ van, ana },
        game{ mtl, nyi },
        game{ dal, stl },
        game{ sjs, cgy },
        game{ bos, mtl },
        game{ car, fla },
        game{ det, tbl },
        game{ njd, wsh },
        game{ ott, buf },
        game{ pit, cbj },
        game{ tor, nyr },
        game{ min, nsh },
        game{ stl, dal },
        game{ phi, chi },
        game{ sjs, edm },
        game{ wpg, col },
        game{ lak, ana },
        game{ van, ari },
        game{ vgk, sea },
        game{ buf, cbj },
        game{ col, nsh }
    };
}
